* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Inter', sans-serif;
}

a {
    color: inherit;
    text-decoration: none;
}


ul {
    list-style: none;
}

/* utilites */
.container {
    max-width: 1100px;
    margin: auto;
    padding: 2rem 2rem;
    overflow: hidden;
}

/* header start */
#header {
    background: url('/assets/img/header-img.png');
    position: relative;
    height: 64vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#header .logo {
    position: absolute;
    top: 3rem;
}

#header .header-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1rem;
    position: relative;
}

#header .text {

    align-self: center;
    color: #FFFFFF;
    width: 70%;
    margin: 1rem;

}


#header .text h1 {
    font-weight: 700;
}

#header .text p {
    padding-top:0.5rem ;
    font-weight: 400;
}

#header .buttons button {

    border: 1px solid #00FFFF;
    border-radius: 41px;
    background-color: transparent;
    padding: 0.6rem 4rem;
    color: #00FFFF;
    margin: 1rem;
    font-weight: 500;
    font-size: 1rem;
}

#header .buttons button:hover {
    background-color: #00FFFF;
    color: #001C55;
}

#header .button-glow {
    box-shadow: 2px 1px 15px 0px #0ff;
}

/* header end */

/*React*/
#react-native{
    margin-top: 4rem;
}
#react-native h2{
    text-align: center;
    font-weight: 700;
}
#react-native .grid{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 1rem;
    border-bottom: 1px solid #E1E1E1;
    padding-bottom: 2rem;
}
#react-native .grid .grid-item{
    display: grid;
    grid-template-columns: auto auto;
    gap: 1rem;
}
#react-native .last-item{
    display: grid;
    align-items: center;
}

/* Offer section */
#our-offer{
    margin-top: 5rem;
}
#our-offer h2{
    text-align: center;
}
#our-offer .grid{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 4rem;
}
#our-offer .grid .card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1rem;
}
#our-offer .grid .card h4{
   font-weight: 500;
}
#our-offer .grid .card p{
    font-size: 0.8rem;
    font-weight: 400;
    line-height: 1.7rem;
}
/* footer start */
#footer{
    margin-top: 5rem;
}
#footer .footer-container {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 1.5rem;
}


#footer .footer-container>*:first-child {
    padding: 0 3rem;
}

#footer .footer-container section div {
    padding-top: 1rem;
}

#footer .footer-container .logo-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

.copyright-info {
    border-top: 1px solid #001C55;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: auto;
    justify-content: space-between;
    padding-top: 1rem;
    padding-bottom: 2rem;
    width: 80%;
    overflow: hidden;
    text-align: center;
}

/* footer-end */